{
  "name": "nyra",
  "version": "0.0.2",
  "description": "A Tauri desktop client for Claude Code",
  "license": "MIT",
  "type": "module",
  "author": "Patrick Dias <https://github.com/pdcamargo>",
  "scripts": {
    "dev": "tauri dev",
    "build": "node scripts/prebundle.mjs && TAURI_SIGNING_PRIVATE_KEY=\"$(cat $HOME/.tauri/nyra-updater.key)\" TAURI_SIGNING_PRIVATE_KEY_PASSWORD= tauri build",
    "vite:dev": "vite",
    "vite:build": "tsc --noEmit -p tsconfig.web.json && vite build",
    "vite:preview": "vite preview",
    "tauri": "tauri",
    "check": "tsc --noEmit -p tsconfig.web.json && cargo check --manifest-path src-tauri/Cargo.toml",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:rust": "cargo test --manifest-path src-tauri/Cargo.toml",
    "package": "node scripts/prebundle.mjs && TAURI_SIGNING_PRIVATE_KEY=\"$(cat $HOME/.tauri/nyra-updater.key)\" TAURI_SIGNING_PRIVATE_KEY_PASSWORD= tauri build",
    "gh-release": "gh release create v$(node -p \"require('./package.json').version\") --title v$(node -p \"require('./package.json').version\") --generate-notes src-tauri/target/release/bundle/dmg/*.dmg src-tauri/target/release/bundle/macos/*.app.tar.gz src-tauri/target/release/bundle/macos/*.app.tar.gz.sig latest.json",
    "release": "npm test && npm run test:rust && npm version patch && npm run package && git push && git push --tags && npm run release:manifest && npm run gh-release",
    "release:minor": "npm test && npm run test:rust && npm version minor && npm run package && git push && git push --tags && npm run release:manifest && npm run gh-release",
    "release:major": "npm test && npm run test:rust && npm version major && npm run package && git push && git push --tags && npm run release:manifest && npm run gh-release",
    "version": "node scripts/sync-version.mjs",
    "sidecar:install": "npm --prefix sidecar install --no-audit --no-fund",
    "postinstall": "npm run sidecar:install",
    "release:manifest": "node scripts/release-manifest.mjs"
  },
  "dependencies": {
    "@codemirror/commands": "^6.11.1",
    "@codemirror/lang-markdown": "^6.5.2",
    "@codemirror/language": "^6.12.4",
    "@codemirror/language-data": "^6.5.2",
    "@codemirror/state": "^6.7.5",
    "@codemirror/view": "^6.43.12",
    "@lezer/highlight": "^1.2.3",
    "@monaco-editor/react": "^4.7.0",
    "@shadcn/react": "^0.3.1",
    "@tanstack/react-virtual": "^3.13.23",
    "@tauri-apps/api": "^2.11.1",
    "@xterm/addon-fit": "^0.11.0",
    "@xterm/addon-web-links": "^0.12.0",
    "@xterm/xterm": "^6.0.0",
    "@xyflow/react": "^12.6.0",
    "class-variance-authority": "^0.7.1",
    "cmdk": "^1.1.1",
    "cn": "^0.3.0",
    "lucide-react": "^1.46.0",
    "monaco-editor": "^0.54.0",
    "radix-ui": "^1.6.7",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-markdown": "^9.0.3",
    "remark-gfm": "^4.0.1",
    "shiki": "^3.2.1",
    "zustand": "^5.0.3"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.3.3",
    "@tauri-apps/cli": "^2.11.4",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/node": "^22.13.5",
    "@types/react": "^19.0.8",
    "@types/react-dom": "^19.0.3",
    "@vitejs/plugin-react": "^4.3.4",
    "jsdom": "^29.0.1",
    "tailwindcss": "^4.3.3",
    "tw-animate-css": "^1.4.0",
    "typescript": "^5.7.3",
    "vite": "^6.2.0",
    "vitest": "^4.1.1"
  },
  "private": true,
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pdcamargo/nyra.git"
  }
}
